<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>댓글창dddd</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('백그라운드 url');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
                .posting {
            width: 100%;
            height: 300px;

            background-image: url('백그라운드 url');
            background-position: center 30%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .comment-box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .comment-box > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

        function set_temp() {
            let name = $('')
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {
                    name_g: name,
                    comment_g: comment,
                },
                success: function (response) {
                    window.location.reload()
                }
            })
        }

        function delete_comment(){
            /*구현해야됨*/
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['fanlist']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp = `<div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>${name}</p>
                <footer class="blockquote-footer">${comment}</footer>
                    <button onclick="delete_comment()" type="button" class="btn btn-dark">삭제</button>
            </blockquote>
        </div>
    </div>`
                        $('#comment-list').append(temp)
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="mypic">
    <h1>제목</h1>
</div>
<div class="posting">
    <h1>레시피 창</h1>
</div>
<div class="comment-box">
    <div class="form-floating ">

        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임(미완, 받아오기)</label>
    </div>
    <div class="form-floating">
        <input type="text" class="form-control" id="comment" placeholder="Recipient's username"
               aria-label="Recipient's username" aria-describedby="button-addon2">
        <label for="floatingTextarea2">댓글 내용을 입력하세요</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">올리기</button>
</div>
<div class="mycards" id="comment-list">
</div>
</body>
</html>

