<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>오늘 레시피 어때요</title>
    <link rel="icon" href="https://i.ibb.co/Vtw0gH7/001-1.png"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/7630448495.js" crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        // 메인페이지 로딩시 네비게이션바, 레시피 호출
        $(document).ready(function () {
            show_nav_bar();
            show_recipe();
        });

        // 로그아웃, 저장된 쿠키 삭제
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃 되었습니다.')
            window.location.href = "/"
        }

        // navbar 호출, 로그인 유무에 따라 헤더값 변경
        function show_nav_bar() {
            let cookie = document.cookie;
            if (!cookie) {
                let nav_bar = `<div class="container-fluid">
            <a class="navbar-brand navbar-text" href="/">오늘 레시피 어때요</a>
            <div class="nav-bar">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="/login">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="/sign_in">회원가입</a>
                    </li>
                </ul>
            </div>
        </div>`
                $('#insert-item').append(nav_bar)
            } else {
                let user_nav_bar = `<div class="container-fluid">
            <a class="navbar-brand navbar-text" href="/">오늘 레시피 어때요</a>
            <div class="nav-bar">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="/recipe">레시피등록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="javascript:void(0);" onclick="sign_out()">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>`
                $('#insert-item').append(user_nav_bar)
            }
        }

        // 레시피 호출
        function show_recipe() {
            $.ajax({
                type: "GET",
                url: "/api/recipe",
                data: {},
                success: function (response) {
                    let rows = response["recipe"];
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]["title"];
                        let line_desc = rows[i]["line_desc"];
                        let img = rows[i]["img"];

                        let temp_html = `<div class="col cards-content" style="width: 20rem">
                                            <div class="card h-100 recipe-box">
                                                <img src="${img}"
                                                     class="card-img-top recipe-image">
                                                <a href="/comment" class="btn recipe-btn fa-solid fa-magnifying-glass"></a>
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${line_desc}</p>

                                                </div>

                                            </div>
                                        </div>`;
                        $("#cards-box").prepend(temp_html);
                    }
                },
            });
        }

        // 탑버튼
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#topButton').fadeIn();
            } else {
                $('#topButton').fadeOut();
            }
        });

        $(document).ready(function () {
            $("#topButton").click(function () {
                $('html, body').animate({scrollTop: 0}, '300');
            });
        });


    </script>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body, .top-text {
            margin: 0;
        }

        div {
            box-sizing: content-box;
        }

        .nav-bar {
            text-align: right;
        }

        .navbar-text {
            color: black;
        }

        .navbar-text:hover {
            font-weight: bold;
            color: black;
        }

        .card {
            border: 0;
            padding: 5px;
        }

        .card-img-top {
            border-radius: 0;
        }

        .card-body {
            padding: 16px 0 16px 0;
        }

        .cards-box {
            margin: 10px 4px 0 4px;
        }

        .cards-content {
            margin: 0;
        }

        .top-area {
            width: 100%;
            margin: 60px 0 20px 0;
        {#height: 15vh;#} display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-wrap {
            position: relative;
        }

        .carousel-img {
            object-fit: cover;
        }

        .carousel-inner,
        .carousel {
            height: 400px;
        }

        .navbar {
            padding: 0 10px;
            margin: 20px 0;
        }

        .recipe-box {
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        .recipe-btn {
            position: absolute;
            bottom: 110px;
            right: 20px;
            background-color: #eee;
            font-size: 20px;
            margin: auto;
        }

        .recipe-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #topButton {
            position: fixed;
            right: 2%;
            bottom: 50px;
            display: none;
            z-index: 999;
            color: dimgray;
            border: 1px solid dimgray;
            border-radius: 100%;
            font-size: 20px;
        }

        #topButton:hover {
            background-color: #eeee;
            border:1px solid #eee
        }

        @media (max-width: 800px) {
            .carousel {
                display: none;
            }

            .top-area {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar" id="insert-item">
    </nav>
</header>

<div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
>
    <div class="carousel-inner">
        <div class="carousel-item active carousel-wrap">
            <img
                    src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2970&q=80"
                    class="d-block w-100 carousel-img"
            />
        </div>
        <div class="carousel-item carousel-wrap">
            <img
                    src="https://images.unsplash.com/photo-1562059390-a761a084768e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2919&q=80"
                    class="d-block w-100 carousel-img"
            />
        </div>
        <div class="carousel-item carousel-wrap">
            <img
                    src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
                    class="d-block w-100 carousel-img"
            />
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>
</div>

<div class="top-area">
    <p class="top-text fs-3 fw-bold">오늘의 추천 레시피🍴</p>
</div>

<div class="row row-cols-1 row-cols-md-4 g-4 cards-box" id="cards-box">
</div>

<div id="topButton" class="btn">
    ⬆
</div>
</body>
</html>
